/**
 * 三方协议模板
 * Created by xrr on 2017/7/20.
 */
import React, {Component} from 'react';
class ThirdAgreementTemplate extends Component{
    downLoad(){

    }

    btnPrintClick(){
        document.body.innerHTML=document.getElementById('threeAgreement').innerHTML;
        window.print();
    }
    render(){
        return(
            <div id="threeAgreement">
                <h1 className="agreementTitle">《营销服务交易平台合作协议》</h1>
                <div className="clear">
                    <ul className="subtitle">
                        <li className="fr" onClick={this.btnPrintClick.bind(this)}>打印</li>
                        <li className="fr"><a href="">下载</a></li>
                    </ul>
                </div>
                <div className="line"></div>
                <div className="agreementDetail">
                    <p>欢迎您使用品推宝营销服务交易平台及相关服务！</p>
                    <p>为使用品推宝营销服务交易平台及相关服务，您应当阅读并遵守《品推宝营销服务交易平台合作协议》（以下简称:本协议）、《品推宝用户服务协议》等相关协议、规定。请您务必审慎阅读、充分理解各条款内容，特别是限制或免除责任的条款，以及开通或使用某项服务的单独协议、规定。限制或免责条款可能以加粗或加下划线的形式提示您重点注意。</p>
                    <p>除非您已阅读并接受本协议及相关协议、规定等的所有条款，否则，您无权使用本服务。一旦您选择“同意”并完成注册流程，或您以任何方式使用本服务，即视为您已阅读并同意上述协议、规定等的约束。</p>
                    <p>您有违反本协议的任何行为时，品推宝有权依照您违反情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。</p>
                    <p className="commonBlock">合作内容：</p>
                    <p>需求方: ________________________________</p>
                    <p>需求方: ________________________________</p>
                    <p>效果供应方:________________________________</p>
                    <p>效果供应方银行账户信息:</p>
                    <p>公司名称: </p>
                    <p>开户行:</p>
                    <p>银行账户:</p>
                    <p>平台方:  品推宝营销服务交易平台</p>
                    <p>收款方公司名称：北京品推宝移动科技有限公司</p>
                    <p>开户行：招商银行北京分行东四环支行</p>
                    <p>账户：110914404510501</p>
                    <p>经友好协商，______________________ 公司通过品推宝平台向¬___________________公司
                        购买______________________ 一项                   服务。
                    </p>
                    <p>费用为人民币___________________元整。
                        协议服务时间为:          年   月   日 起 至       年   月    日 止。
                    </p>
                    <p className="commonBlock">一、定义</p>
                    <p>除非另有明确约定，否则，下列词语在本协议中具有如下含义:</p>
                    <p>1.1 品推宝营销服务交易平台：指由北京品推宝移动科技有限公司自主研发或运营的为用户【用户是有服务需求的甲方（以下简称“需求方”）和能够提供服务的乙方（以下称作“效果供应方”）的统称】进行查询、联系、交易的第三方平台。需求方可以按照平台规定，通过平台的需求大厅、服务大厅进行交易。</p>
                    <p>1.2 需求方：指在品推宝平台上进行发布需求、购买服务等操作的用户，在本协议中特指您。</p>
                    <p>1.3 效果供应方：指在品推宝平台上创建店铺、参与应答、销售服务以及接受购买服务的用户。</p>
                    <p>1.4 传播素材：指需求方自行设计制作或依法委托他人设计制作的，用于展示自有品牌或其生产或销售的产品、服务的信息内容，包括但不限于图片、文字、视频、flash等，传播素材包括落地页本身。</p>
                    <p>1.5 数据服务：指为传播效果或传播决策提供的数据化服务，及数据接口的技术服务。</p>
                    <p>1.6品推宝营销服务交易平台规定：指需求方使用品推宝营销服务交易平台服务时需要遵守的相关规定，包括但不限于准入规定、广告审核规范、违规处罚规范等规定及将来可能发布的与品推宝营销服务交易平台相关的协议、规定、规范等。相关内容可能以网站公告、书面文件、通知、FAQ等多种形式体现，需求方应当予以遵守。</p>
                    <p>1.7 法律法规：指中华人民共和国（包括港澳台地区）、需求方所在地及传播素材实际投放或展示的国家、地区的相关法律、法规、部门规章及行业规范等。</p>
                    <p className="commonBlock">二、服务规定</p>
                    <p>2.1品推宝营销服务交易平台规定可根据其自身运营安排或法律法规要求等随时单方进行调整、修订，包括但不限于根据效果供应方运营策略制定和调整主体准入类型（比如自然人、法人等）、传播素材设计标准、传播素材审核规定、行业准入类别、资质审核范围，以及对特定行业收取或免除一定金额或比例的保证金等。</p>
                    <p>（1）品推宝有权自行或通过品推宝营销服务交易平台以电话、短信、电子邮件、自助系统、站内消息、网站公告等方式中的一种或多种，向您通知品推宝营销服务交易平台规定。您应当及时查看相关内容。</p>
                    <p>（2）经调整、修订的品推宝营销服务交易平台规定自通知规定的生效日起生效，您应当遵守。品推宝营销服务交易平台规定调整后，可能引起业务模式、运营手段及平台规则规定等的变化，您不得以旧的标准为理由要求品推宝为您提供服务。</p>
                    <p>（3）如您不同意上述调整、修订的，您应立即停止使用品推宝营销服务交易平台服务并书面通知品推宝终止本协议。您以任何方式继续使用品推宝营销服务交易平台服务的，即视为您认可并接受相关品推宝营销服务交易平台规定。</p>
                    <p>2.2 您确认接受并遵守本协议，自愿向品推宝申请使用品推宝营销服务交易平台。品推宝不对您使用品推宝营销服务交易平台后的服务效果作任何承诺。</p>
                    <p>2.3 您应当依法向品推宝提供包括但不限于下列证明文件，并保证其真实、合法、完整和有效：</p>
                    <p>（1）公司营业执照、法人代表等人身份证以及其他生产、经营资质的证明文件等。</p>
                    <p>（2）完整、合法、有效的联系方式，如邮箱、电话、地址等。</p>
                    <p>（3）其他必要证明文件，包括但不限于公司财务报表、产品质量检验证明、授权文件等。</p>
                    <p>若上述信息发生变更的，您应当在变更之日起3个工作日内书面通知品推宝或依照品推宝营销服务交易平台相关规定进行修改。</p>
                    <p>2.4您需自行管理您的品推宝营销服务交易平台账户，也可以依法委托第三方（包括但不限于品推宝社会化媒体服务平台的服务供应方/代理商等）管理您的品推宝营销服务交易平台账户；如果您委托第三方管理其品推宝营销服务交易平台账户的，您应当自行评估和确立与第三方的委托关系；部分品推宝营销服务交易平台可能为您及服务供应方/代理商提供了关联渠道，您应当依照品推宝营销服务交易平台规定建立、管理、解除其与服务供应方/代理商的关系。因您与您委托的第三方之间的约定发生的纠纷，由您与该第三方自行协商解决，与品推宝无关。</p>
                    <p>2.5任何通过您品推宝营销服务交易平台账户实施的操作，均视为是您的操作，由您承担全部责任。您若发现任何非法使用其品推宝营销服务交易平台账户的行为的，应立即书面通知品推宝。</p>
                    <p className="commonBlock">三、需求方权利和义务</p>
                    <p>3.1发布需求需要符合国家法律法规以及品推宝关于需求的相关规定。凡是违反宪法精神和中华人民共和国相关法律法规、带有民族歧视性、夸大宣传并带有欺骗性、有损于社会主义道德风尚或者有其他不良影响的需求，品推宝将拒绝提供服务。</p>
                    <p>3.2需求方承诺不会发布：软件破解、程序破解类需求；游戏外挂、程序外挂类需求；盗取网银账号、游戏账号类需求；侵犯第三方知识产权的需求；侵犯第三方权利的需求；木马、黑客程序等有损网络安全的需求；涉黄、赌博等需求；散布网络谣言的需求；其他违反法律、法规、行政规章等相关规定的需求</p>
                    <p>3.3需求方承诺不会发布可能对交易参与方或者第三方带来损害的需求；以招兼职为名进行的欺骗型需求；可能套取需求参与方身份证、邮箱、手机号、银行账号等个人或者机构隐私信息的需求；刷钻、刷信用、账号买卖等需求（允许交易的游戏账号除外）；需求描述通过链接等方式逃避品推宝审核；可能给他人或者其他机构带来损害的需求；其他违背社会伦理或社会主流价值观的需求</p>
                    <p>3.4需求方应准确、完整填写需求描述并与服务供应方充分沟通具体需求及要求；需求发布相关规范要符合《品推宝需求发布规定》。</p>
                    <p>3.5品推宝平台默认需求自发布之日起有效期为15天，需求到期后将无法应答。如需求发布方需要延长某一需求的有效期可向平台运营人员申请。</p>
                    <p>3.6需求经过审核发布之后，需求方自主选择是否指定应答、购买服务，但禁止需求方以任何形式参与自己发布需求的应答，并且将自己应答选择为购买对象。</p>
                    <p>3.7当符合下列条件时，需求发布方需下达支付指令，由平台将款项支付给服务供应方：</p>
                    <p>（1）需求约定的工作内容（比如源文件、最终稿件等）交付完毕（工作内容是否交付完毕由需求发布方自行确认）；</p>
                    <p>（2）无服务供应方对该需求表示异议，或者虽有异议但已经处理完毕；</p>
                    <p>（3）品推宝无相关证据资料显示需求有违规行为；</p>
                    <p>（4）需求发布方同意进行预付款。</p>
                    <p>3.8 当服务供应方完成服务且双方无异议，需求方应尽快为需求方提供开票信息并按时完成付款义务。</p>
                    <p className="commonBlock">四、品推宝权利义务</p>
                    <p>4.1品推宝平台仅为用户提供一个信息交流平台，是需求方和服务供应方提供解决方案的一个交易市场，品推宝平台对交易双方除发布信息之外的交易过程均不加以监视或控制，亦不介入交易的过程；</p>
                    <p>4.2品推宝平台有义务在现有技术水平的基础上努力确保整个网上交流平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证用户网上交流活动的顺利进行； </p>
                    <p>4.3品推宝平台有义务对用户在注册使用品推宝平台信息平台中所遇到的与交易或注册有关的问题及反映的情况及时作出回复；</p>
                    <p>4.4品推宝平台有权对用户的注册资料进行审查，对存在任何问题或怀疑的注册资料，品推宝平台有权发出通知询问用户并要求用户做出解释、改正；</p>
                    <p>4.5用户因在品推宝平台上交易与其他用户产生纠纷的，用户将纠纷告知品推宝平台，或品推宝平台知悉纠纷情况的，经审核后，品推宝平台有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件互相通知对方；用户通过司法机关依照法定程序要求品推宝平台提供相关资料，品推宝平台将积极配合并提供有关资料；</p>
                    <p>4.6因网上服务平台的特殊性，品推宝平台不承担对所有用户的交易行为以及与交易有关的其他事项进行事先审查的义务，但如发生以下情形，品推宝平台有权无需征得用户的同意限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期中止及拒绝向该用户提供服务：</p>
                    <p>（1）用户以非自然人名义进行认证之后认证主体自行注销或者经有权机关吊销或撤销的； </p>
                    <p>（2）用户违反本协议或因被提及而纳入本协议的相关规定；</p>
                    <p>（3）存在用户或其他第三方通知品推宝平台，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据，而品推宝平台无法联系到该用户核证或验证该用户向品推宝平台提供的任何资料；</p>
                    <p>（4）存在用户或其他第三方通知品推宝平台，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据。品推宝平台以普通非专业人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对他方或品推宝平台造成财务损失或承担法律责任；</p>
                    <p>（5）根据国家法律、法规、行政规章规定、本协议的内容和品推宝平台所掌握的事实依据，可以认定该用户存在违法或违反本协议行为以及在品推宝平台交易平台上的其他不当行为，品推宝平台有权无需征得用户的同意在品推宝交易平台及所在网站上以网络发布形式公布该用户的违法行为，并有权随时作出删除相关信息、终止服务提供等处理。</p>
                    <p>4.7品推宝平台依据本协议及相关规定，可以冻结、使用、先行赔付、退款、处置用户缴存并冻结在品推宝平台账户内的资金。因违规而被封号的用户账户中的资金在按照规定进行处置后尚有余额的，该用户可申请提现。</p>
                    <p>4.8品推宝平台有权在不通知用户的前提下，删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的；以炒作信用为目的；存在欺诈等恶意或虚假内容；与网上交易无关或不是以交易为目的；存在恶意竞价或其他试图扰乱正常交易秩序因素；违反公共利益或可能严重损害品推宝平台和其他用户合法利益。</p>
                    <p className="commonBlock">五、服务供应方权利义务</p>
                    <p>5.1服务供应方出售服务需要符合国家法律法规以及品推宝关于需求与服务的相关规定。发布的服务，品推宝平台会不定期进行抽查，请按照《品推宝平台服务协议》《品推宝服务发布规定》（以下简称“本协议”）发布。品推宝平台不对该服务信息的合法性、真实性承担任何法律责任。</p>
                    <p>5.2服务内容禁止使用或变相使用国家领导人及其家属信息（包括姓名、形象、漫画形象及含相关信息的案例展示等）；服务内容禁用词汇（极限词汇，比较级、最高级词汇，夸张、虚假词汇等）；服务内容禁用未经授权使用的标签（如：未经授权的官方特定产品标识、未经授权的暗指性官方特定产品标识、推荐、优选、热销、热卖、爆款等），服务封面区图片禁止出现联系方式（包括但不限于QQ，电话，网址，二维码，条形码，邮箱等）；服务相关信息必须属于合法可展示的图片内容，严禁发布侵权、色情等违法图片。</p>
                    <p>5.3服务供应避免违背本协议或品推宝平台已经发布或将来可能发布的其他服务规则，切实履行双方已确认的服务承诺，以保障需求方利益不受损失。 </p>
                    <p>5.4服务供应方应该对收费服务提供售后服务：</p>
                    <p>（1）服务供应方在售出服务后，给需求方提供服务售后支持，例如电话支持，技术支持，服务支持等；</p>
                    <p>（2）因服务不可用，服务供应方应该为需求方提供替代方案等解决措施；</p>
                    <p>（3）服务供应方有向需求方开票的义务；</p>
                    <p>（4）企业认证服务供应方，由服务供应方自行为需求方提供发票。</p>
                    <p>（5）服务供应方不得出现拒绝为需求方开具发票的行为。</p>
                    <p>（6）服务供应方不得出现为需求方开具假发票的行为。</p>
                    <p>（7）服务供应方不得额外向需求方收取稅点进行开票。</p>
                    <p>（8）服务供应方开具的发票需保证准确、清晰（包括但不限于抬头、金额、公章）。</p>
                    <p className="commonBlock">六、发票</p>
                    <p>6.1品推宝营销服务交易平台仅为服务代付方, 实际交易发生在需求方和效果供应方之间，品推宝不用向需求方开具发票，不向任何第三方开具发票。需求方应提交开具发票相应材料，包括但不限于发票抬头名称、纳税人识别号、发票开具金额等。服务供应方承担向需求方开具发票的义务，遵循5.4规定。</p>
                    <p>6.2效果供应方应尽快完成发票开具；相关发票一经发送至需求方所填写的通讯地址，即视为效果供应方已经完成了发票开具义务。</p>
                    <p>6.3发票开具项目可为“服务费”或“信息服务费”，若您没有特殊说明，则默认开具“服务费”发票。</p>
                    <p>6.4发票不可重复开具，因需求方递交材料错误造成的发票抬头、邮寄地址等信息错误，由需求方自行承担相应责任。</p>
                    <p className="commonBlock">七、保密</p>
                    <p>7.1双方为了本协议之目的，已经或将会提供或披露某些保密信息。保密信息指由协议一方持有的与其业务、经营、技术及权利等事项相关的，非公开的信息（包括但不限于用户投诉处理方案、违规处理方案、诉讼情况等）、资讯、数据、资料。其中，披露信息的一方为“披露方”，而接受信息的一方为“接受方”。</p>
                    <p>7.2 除本协议另有规定的情况外，未经披露方事先书面同意，接受方不可为其自身业务目的或其他目的使用或向任何第三方披露任何披露方的保密信息。双方应保证本方雇员履行上述义务。</p>
                    <p>7.3 保密义务不适用于以下各项：</p>
                    <p>（1）一方为本协议之目的向其关联方或专业顾问进行的信息披露。</p>
                    <p>（2）由一方独立开发或从有权批露该等信息的第三方获得或非因违反本协议而为公众所知的。</p>
                    <p>（3）法律、法规或具有管辖权的任何法院、监管机构或其他政府部门作出的具有约束力的判决、命令或要求。</p>
                    <p>（4）在其他任何监管或政府程序之进程中要求作出的信息披露。</p>
                    <p>7.4 保密义务不因本协议的解除、终止或撤销而失效。</p>
                    <p className="commonBlock">八、不可抗力及免责</p>
                    <p>8.1 因受不可抗力影响而不能履行或不能完全履行本协议的一方无需承担违约责任。本协议所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</p>
                    <p>但是，遇有不可抗力事件的一方，应立即将事件情况书面通知对方，并应于5个工作日内出示有效证明。双方按照事件对协议的履行的影响程度，再行协商决定是否继续履行本协议或终止协议。</p>
                    <p>8.2 鉴于互联网之特殊性质，品推宝的免责事由亦包括但不限于下列任何影响品推宝营销服务交易平台正常运营之情形，品推宝应及时与相关单位配合进行修复：</p>
                    <p>（1）黑客攻击、计算机病毒侵入或发作。</p>
                    <p>（2）基础运营商或主管部门技术调整导致之影响。</p>
                    <p>（3）由于您原因（包括但不限于操作失误、系统故障等）导致的。</p>
                    <p>（4）计算机系统遭到破坏、瘫痪或无法正常使用导致品推宝未能依约提供服务。</p>
                    <p>（5）因法律、法规、政策调整或政府管制（政府专项行动等）而造成的暂时性关闭、服务调整等。</p>
                    <p>（6）其它非品推宝过错造成的原因等。</p>
                    <p className="commonBlock">九、法律适用及争议解决</p>
                    <p>9.1 本协议签订地为中华人民共和国北京市朝阳区。</p>
                    <p>9.2 本协议的订立、履行、变更、终止、解除等一切问题均适用中华人民共和国大陆地区（仅为本协议之目的，不包括香港和澳门特别行政区和台湾）法律（不包括冲突法）。</p>
                    <p>9.3 若双方之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方在此完全同意将纠纷或争议提交协议签订地有管辖权的人民法院解决。</p>
                    <p className="commonBlock">十、附则</p>
                    <p>10.1 本协议内容包括协议正文及所有与品推宝营销服务交易平台相关的已经发布的或将来可能发布的各类品推宝营销服务交易平台规定。上述内容为本协议不可分割的一部分，与本协议正文具有同等法律效力。您在使用品推宝营销服务交易平台服务时，应予遵守。</p>
                    <p>10.2任何一方均有权提前30个自然日书面通知对方，终止本协议。双方应按照本协议约定结清费用，并妥善处理用户投诉、违约金、赔偿款等相关事宜（如有）。</p>
                    <p>10.3 若本协议有效期限与您使用品推宝社会化媒体服务的期限不一致的，则本协议有效期自动涵盖您使用品推宝社会化媒体服务整个期间。除非双方另有约定或重新签订同类协议，本协议在您使用品推宝社会化媒体服务期间持续有效。</p>
                    <p>10.4如本协议的任何条款被视作无效或无法执行，则除上述条款可被分离外，其余部分条款则仍具有法律效力。</p>
                    <p>（以下无正文）</p>
                    <p>北京品推宝移动科技有限公司</p>
                    <div className="clear">
                        <div className="fl commonSubTitle">需求方确认</div>
                        <div className="fl commonSubTitle commonML">效果供应方确认</div>
                    </div>
                    <div className="clear">
                        <div className="fl commonSubTitle">姓名：</div>
                        <div className="fl commonSubTitle commonML2">姓名：</div>
                    </div>
                    <div className="clear">
                        <div className="fl commonSubTitle">电话：</div>
                        <div className="fl commonSubTitle commonML2">电话：</div>
                    </div>
                    <div className="clear">
                        <div className="fl commonSubTitle">邮箱：</div>
                        <div className="fl commonSubTitle commonML2">邮箱：</div>
                    </div>
                    <div className="clear">
                        <div className="fl commonSubTitle">签字盖章处：</div>
                        <div className="fl commonSubTitle commonML3">签字盖章处：</div>
                    </div>
                    <div className="commonSubTitle">平台方确认：北京品推宝移动科技有限公司</div>
                    <div className="commonSubTitle">姓名：王亚卓</div>
                    <div className="commonSubTitle">电话：15010488634</div>
                    <div className="commonSubTitle">邮箱：yazhuo.wang@pintuibao.cn</div>
                    <div className="commonSubTitle">签字盖章处：</div>
                </div>
            </div>
        )
    }
}
export default ThirdAgreementTemplate;